apiVersion: v1
kind: Secret
metadata:
  name: epatel-sa-perpetual-secret
  annotations:
    kubernetes.io/service-account.name: epatel-service-account # define the connection to the sa here
type: kubernets.io/service-account-token
